Repository: Fenglifang0114/tmax_ui
Catalog: lib/l10n/intl_*.arb
Languages: zh

# gTipLoadWeightThenNext
source: Please wait for the green light to turn on and click next
zh: 请等待绿灯亮起后点击下一步

# gTipPleaseEmptyScalePan
source: Please empty the scale pan
zh: 请清空秤盘

# gTipPleaseLoadWeight
source: Please confirm the weight
zh: 请确认砝码

# gTipCalResult
source: If calibration fails, please click 'Recalibrate'.
zh: 如果校准失败，请点击'重新校准'

# gTipCalibrationFailed
source: Calibration failed
zh: 校准失败

# gTipCalibrationSuccess
source: Calibration successful
zh: 校准成功

# gTipCalibrationAgain
source: Recalibrate
zh: 重新校准

# gTipCalibrationWarning
source: Calibration is in progress. It is recommended to complete the calibration before switching the scale! Are you sure you want to switch?
zh: 正在校准，建议先完成校准后再切换秤！是否确定切换？

# gBtnPrevious
source: Previous Step
zh: 上一步

# gTipCalibrationWeight
source: Please enter the calibration weight
zh: 请输入校准重量

# gTipBeforeCalibration
source: Before Calibration
zh: 标定前

# gTipAfterCalibration
source: After Calibration
zh: 标定后

# gTipErrorValue
source: Error Value
zh: 误差值

# gTipGaduation
source: Gaduation
zh: 分度值

# gTipMaxRange
source: Maximum Range
zh: 最大量程

# gTipWeightUnit
source: Weight Unit
zh: 重量单位

# gTipInitialZero
source: Initial Zero Setting
zh: 初始置零

# gTipManualZero
source: Manual Zero Reset
zh: 手动归零

# gTipZeroTracking
source: Zero Tracking
zh: 零点追踪

# gTipGravityAcceleration
source: Gravitational Acceleration
zh: 重力加速度

# gTipGravityAccelerationInputError
source: Gravitational acceleration input error
zh: 重力加速度输入错误

# gTipRedoLastStep
source: Fail,Please redo the last step.
zh: 失败，请重做上一步

# gTipCalibrating
source: Calibrating...
zh: 正在标定...

# gTipGettingParameter
source: Getting parameters, please wait...
zh: 正在获取参数，请稍等...

# gTipGetParameterFail
source: get parameter fail
zh: 获取参数失败

# gTipSetParameterFail
source: set parameter fail
zh: 设置参数失败

# gTipSwitchUnit
source: When switching units, please also switch the corresponding range.
zh: 切换单位，请同时切换相应的量程

# gTipNoDevice
source: No devices found yet, Please add your device
zh: 没有发现设备，请添加设备

# gTipPortInUsed
source: The port is already in use.
zh: 串口已经被其他设备占用

# gTipPerformingOperation
source: Performing operation...
zh: 正在进行操作，请稍后...

# gTitleDeviceList
source: Device List
zh: 设备列表

# gTipStandaloneMode
source: Weight Independent Mode
zh: 重量独立模式

# gTipWeightSummationMode
source: Weight Summary Mode
zh: 重量汇总模式

# gBtnReportSetting
source: Report Setting
zh: 报表设置

# gBtnDeleteAll
source: Delete All
zh: 删除所有

# gTipConfirmDeleteAll
source: Are you sure you want to delete all data?
zh: 请确定是否删除所有数据?

# gTipExportSuccess
source: Export successful
zh: 导出成功

# gTipExportFail
source: Export failed
zh: 导出失败

# gTipSaveType
source: Save type
zh: 保存类型

# gTipInvalidInput
source: The input data is invalid
zh: 输入的数据不合法

# gTipInvalidWeightData
source: Invalid weight data
zh: 重量数据无效

# gBtnConfigSetting
source: Function Center
zh: 功能中心

# gTipFreeApplications
source: Free Applications
zh: 免费应用

# gTipRetailApplications
source: Retail Applications
zh: 零售应用

# gTipIndustrialApplications
source: Industrial Applications
zh: 工业应用

# gTipAdvancedConfiguration
source: Advanced Configuration
zh: 高级配置

# gTipFreeConfiguration
source: Free Configuration
zh: 免费配置

# subTitleMultiScaleManagement
source: Connect to multiple devices via serial port, Wi-Fi, and Bluetooth.
zh: 通过串口、Wi-Fi和蓝牙，与多台设备进行连接。

# subTitleDeviceTime
source: Set the device's date and time.
zh: 设置设备的日期和时间。

# subTitleBluetoothSetting
source: Configure Bluetooth name and signal strength.
zh: 设置蓝牙名称与信号强度。

# subTitleWifiSetting
source: Obtain static/dynamic IP addresses and connect to Wi-Fi.
zh: 获取静态/动态IP地址并连接Wi-Fi

# subTitleFirmwareUpdate
source: Update the scale's firmware via serial port or Wi-Fi.
zh: 通过串口或Wi-Fi更新秤的软件

# subTitleLabelDesign
source: Customize the label printing format.
zh: 自定义标签打印格式

# subTitleReceiptDesign
source: Customize the receipt printing format.
zh: 自定义票据打印格式

# subTitleSerialOutputDesign
source: Customize and download serial port output content.
zh: 自定义并下发串口输出内容

# subTitleBasicDataCollection
source: Read device usage info from scales to understand any abnormal activity.
zh: 读取秤的运行数据，以了解任何异常活动。

# subTitleWiredSetting
source: Configure the Ethernet IP address.
zh: 配置有线网络的静态IP地址。

# subTitleSealManagment
source: Enable software calibration lock to further prevent device tampering.
zh: 打开软件校正锁，以防止设备参数修改

# subTitleParameterSetting
source: Configure device parameters online.
zh: 在线设置设备参数

# subTitleWeighing
source: Display weighing data in real-time, supporting basic operations.
zh: 在线显示称重数据，支持归零和去皮的基础操作。

# subTitlePluManagement
source: Batch edit and manage PLUs.
zh: 批量编辑与管理PLU。

# subTitleLabelFormatDownload
source: Download label printing format to the scale.
zh: 将标签打印格式下发至秤。

# subTitleReceiptFormatDownload
source: Download receipt printing format to the scale.
zh: 将票据打印格式下发至秤。

# subTitleRetailReport
source: Automatically collect, record, and generate reports for retail data.
zh: 自动收集和记录零售数据，并形成报表供用户下载。

# subTitleWeighingDataCollection
source: Perform online weighing and generate weight data reports.
zh: 在线称重，并生成称重数据报表。

# subTitleCheckWeighing
source: Perform online weight inspection and generate inspection reports.
zh: 在线检重，并生成检重数据报表。

# subTitleIncrementWeighing
source: Record weight increment during loading and generate data reports.
zh: 记录加载过程中称重值的增量，并生成数据报表。

# subTitleTakeOutScale
source: Record weight decrement during unloading and generate data reports.
zh: 记录卸载过程中称重值的减量，并生成数据报表。

# subTitleFormula
source: Formula editing, management, online batching, and data generation.
zh: 配方编辑、管理、在线配料及数据生成。

# subTitleFlowRate
source: Test liquid filling speed and variation trends.
zh: 测试流速大小与变化趋势

# subTitleCalibration
source: Weighing parameter setting and calibration for the scales.
zh: 对秤进行称重参数设置及标定

# tipPage
source: Page
zh: 页

# tipPageTotal
source: Total
zh: 共

# tipPageItems
source: Items
zh: 条

# gTipSelectDeviceFirst
source: Please select a device first.
zh: 请先选择一台设备

# gTipNoDeviceAddFirst
source: No devices available. Please add a device first.
zh: 没有设备，请先添加设备

# gTipGettingDeviceTime
source: Retrieving the device time, please wait a moment.
zh: 正在获取设备时间，请稍等

# btnRestart
source: Restart
zh: 重新开始

# btnTemporarySave
source: Temporary Save
zh: 暂存

# tipFormulaDataError
source: Formula data error!
zh: 配方数据错误！

# tipNoRawMaterialWeightData
source: No raw material weight data, no need to save temporarily
zh: 没有原料重量数据，无需暂存

# tipTemporarySaveFormulaRecord
source: Temporary Storage Record
zh: 暂存记录

# btnContinueWeighing
source: Continue Weighing
zh: 继续称重

# titleConfidentialWeighingMode
source: Confidential Weighing Mode
zh: 保密称重模式

# tipEnsureWeightCorrect
source: Please ensure the current weight data is correct. Do you want to continue?
zh: 请确保当前重量数据正确，是否继续？

# formulaDeleteError
source: Temporary weighing records exist.
zh: 存在临时称重记录

# btnFreeFormulaMode
source: Free formula mode
zh: 自由配方模式

# btnNormalMode
source: Normal mode
zh: 正常模式

# fConfirmClearAndEnterFreeModeMsg
source: The current data is not saved. Confirm to clear and enable the free formula mode?
zh: 当前数据未保存，确认清空并开启自由配料模式吗？

# gTipPleaseStableWeight
source: Please first stable the weight.
zh: 请先稳定重量.

# tipLoginError
source: Username or password error
zh: 用户名或密码错误

# tipLoginUsernameEmpty
source: Please enter a username
zh: 请输入用户名

# tipLoginUsernameNotEmpty
source: Username cannot be empty
zh: 用户名不能为空

# tipLoginPasswordEmpty
source: Please enter a password
zh: 请输入密码

# tipLoginPasswordNotEmpty
source: Password cannot be empty
zh: 密码不能为空

# btnLogin
source: Login
zh: 登录

# tipLoginRemember
source: Remember password
zh: 记住密码

source: Super Admin
zh: 超级管理员

source: Admin
zh: 管理员

source: Operator
zh: 操作员

# userAccount
source: Account
zh: 账号

# userUsername
source: User name
zh: 用户名

# userRole
source: Role
zh: 角色

# userPhone
source: Phone number
zh: 电话号码

# userEmail
source: Email
zh: 邮箱

# userIsEnabled
source: Enabled
zh: 是否启用

# userPassword
source: Password
zh: 密码

# userConfirmPassword
source: Confirm password
zh: 确认密码

# userNewPassword
source: New password
zh: 新密码

# userAdd
source: Add user
zh: 新增用户

# userUpdate
source: Edit user
zh: 修改用户

source: User management
zh: 用户管理

# userBasicInfo
source: Basic information
zh: 基本信息

# userConfigPermissions
source: Configuration permissions
zh: 配置权限

# userAppPermissions
source: Application permissions
zh: 应用权限

# userDefaultApp
source: Default initial application
zh: 默认初始应用

# tipPasswordNotSame
source: Password not same
zh: 密码不一致

# titleChangePassword
source: Change password
zh: 修改密码

# titleLogout
source: Logout
zh: 登出

# tipNoPermission
source: No permission
zh: 没有权限

# tipAccountExist
source: Account already exists
zh: 账号已存在

# menuData
source: Data
zh: 数据

# menuFormat
source: Format
zh: 格式

# gTipConfirmContinue
source: Please confirm to continue.
zh: 请确认是否继续？

# gBtnEnable
source: Activate
zh: 启用

# gBtnDisable
source: Deactivate
zh: 停用

# gTipImportPluSame
source: Duplicate PLU ignored during import
zh: 重复的PLU已忽略

# gTipDownPluDisabled
source: Some PLUs have been deactivated and cannot be downloaded.
zh: 不能下发停用的PLU ,请重新选择

# fInputDataIncomplete
source: Input data incomplete
zh: 数据输入不完整

# fPluExist
source: PLU already exists
zh: PLU已存在

# tipJumpPage
source: Jump to
zh: 跳转

# tipBluetoothDisconnect
source: Note: This setting requires Bluetooth to be disconnected from other devices!
zh: 提示：此功能需要将蓝牙与其他设备断开连接!

# tipSameScale
source: Same scale can't connect simultaneously.
zh: 同一台秤不能同时连接

# gBtnOpenFileLocation
source: Open File Location
zh: 打开文件位置

# gBtnOpenFile
source: Open File
zh: 打开文件

# gTipExportError
source: Unknown export error
zh: 导出未知错误

# gTipExportFileError
source: Export file error or file is occupied
zh: 导出文件错误或文件被占用

# gTipExportIOError
source: Export IO error
zh: 导出IO错误

# noDataImport
source: No data to import
zh: 没有数据可导入

# max1000Rows
source: Please import up to 1000 rows of data at a time
zh: 请一次最多导入1000行数据

# max5000Rows
source: Please import up to 5000 rows of data at a time
zh: 请一次最多导入5000行数据

# missingHeaders
source: Missing fields
zh: 缺少必填字段

# formulaIdEmpty
source: Formula Id is empty
zh: Formula Id 不能为空

# formulaIdExists
source: already exists
zh: Formula Id 已存在

# formulaBarcodeExists
source: Formula Barcode already exists
zh: 验证条码已存在

# formulaNameEmpty
source: Formula Name is empty
zh: Formula Name 不能为空

# modeEmpty
source: Mode is empty
zh: Mode 不能为空

# modeInvalid
source: Mode must be weight or percent
zh: Mode 必须为 weight 或 percent

# weightUnitEmpty
source: Weight Unit cannot be empty when Mode is weight
zh: Weight Unit 不能为空,当 Mode 为 weight 时

# ingredientIdEmpty
source: Ingredient Id is empty
zh: Ingredient Id 不能为空

# ingredientIdNotExist
source: Ingredient Id does not exist,please import Ingredient first
zh: Ingredient Id 不存在,请先导入 Ingredient

# weightPercentEmpty
source: Ingredient Weight/Percent is empty
zh: Ingredient Weight/Percent 不能为空

# weightPercentInvalid
source: Weight/Percent should > 0 and up to 3 decimal places
zh: Weight/Percent 必须 > 0 且最多保留 3 位小数

# allowErrorEmpty
source: Allow Error is empty
zh: Allow Error 不能为空

# allowErrorInvalid
source: Allow Error should > 0 and up to 3 decimal places
zh: Allow Error 必须 > 0 且最多保留 3 位小数

# formulaNameInconsistent
source: Formula names are inconsistent
zh: 配方名不一致

# formulaBarcodeInconsistent
source: Barcodes are inconsistent
zh: 验证条码不一致

# percentNot100
source: Total percentage is not 100%
zh: 总百分比必须为 100%

# tipRow
source: row
zh: 行

# tipImporting
source: Checking completed, importing...
zh: 检查完成，正在导入中...

# ingredientIdIsEmpty
source: Ingredient Id cannot be empty
zh: Ingredient Id 不能为空

# deviceNameNotExist
source: Device Name does not exist
zh: Device Name 不存在

# ingredientNameEmpty
source: Ingredient Name cannot be empty
zh: Ingredient Name 不能为空

source: Select Device
zh: 选择设备

# deleteRawInUseConfirm
source: In-use ingredients are protected from deletion. Continue?
zh: 当前使用中的原料不会被删除，是否继续？

# deleteFormulaWithDraftConfirm
source: Deleting the formula will clear its draft records. Continue?
zh: 删除配方将清除其暂存记录，是否继续？

# finishBtn
source: Finish
zh: 完成

source: Duplicate headers
zh: 存在重复的表头

# tipValidating
source: Validating data...
zh: 正在验证数据...

# deleteTypeUnusedConfirm
source: Are you sure you want to delete all unused types?
zh: 即将删除所有未使用的类型，是否继续？

source: Module
zh: 模块

# funcName
source: Function Module
zh: 功能模块

source: Operation Type
zh: 操作类型

# operation
source: Details
zh: 具体操作

# operationResult
source: Result
zh: 结果

source: Log Management
zh: 日志管理

source: System Records
zh: 系统记录

source: Calibration Records
zh: 标定记录

source: Weighing Records
zh: 称重记录

source: Delete Log
zh: 删除日志

source: Delete
zh: 删除

source: Success
zh: 成功

source: Failure
zh: 失败

source: System Operation
zh: 系统操作

source: Login
zh: 登录

source: Logout
zh: 登出

source: Log Details
zh: 日志详情

source: Search
zh: 搜索

source: Selected
zh: 已选

# opUpdate
source: Update
zh: 更新

# opEnable
source: Enable
zh: 启用

# opQuery
source: Query
zh: 查询

# opIssue
source: Download
zh: 下发

# opImport
source: Import
zh: 导入

# opExport
source: Export
zh: 导出

# opSetting
source: Setting
zh: 设置

# opUpload
source: Upload
zh: 上传

source: Enable or Disable
zh: 启用或禁用

source: Add Formula
zh: 新增配方

source: Delete Formula
zh: 删除配方

source: Modify Formula
zh: 修改配方

source: Add Formula Category
zh: 新增配方类别

# gModbusStationId
source: Modbus Station ID
zh: Modbus 站号

source: Delete Formula Category
zh: 删除配方类别

source: Modify Formula Category
zh: 修改配方类别

source: Clear Unused Formula Category
zh: 清除未使用配方类别

source: Add Ingredient Category
zh: 新增原料类别

source: Delete Ingredient Category
zh: 删除原料类别

source: Modify Ingredient Category
zh: 修改原料类别

source: Clear Unused Ingredient Category
zh: 清除未使用原料类别

source: Add Ingredient
zh: 新增原料

source: Delete Ingredient
zh: 删除原料

source: Modify Ingredient
zh: 修改原料

source: Add Formula Weighing Record
zh: 新增配方称重记录

source: Delete Formula Weighing Record
zh: 删除配方称重记录

source: Add Temporary Weighing Record
zh: 新增暂存称重记录

source: Delete Temporary Weighing Record
zh: 删除暂存称重记录

source: Modify Temporary Weighing Record
zh: 修改暂存称重记录

# uploadFmaWgtRecord
source: Upload Formula Weighing Record
zh: 上传配方称重记录

source: Set Time
zh: 设置时间

source: Set Name
zh: 设置名称

source: Set Power
zh: 设置功率

source: Calibration Type
zh: 标定类型

source: Calibration Mode
zh: 标定模式

source: Calibration Value
zh: 标定值

source: Weight Before Calibration
zh: 标定前重量

source: Weight After Calibration
zh: 标定后重量

source: Calibration Error
zh: 标定误差

source: Single Point
zh: 单点标定

source: Multi Point
zh: 多点标定

# pleaseSetSuperAdmin
source: Set up the Super Admin account before creating new accounts.
zh: 新建账号前,请先设置超级管理员

# fClearDataBtn
source: All data will be cleared. Please confirm ...
zh: 即将清空所有数据，请确认！

# downAllPluTip
source: All PLU will be erased and reloaded. Continue?
zh: 即将清空设备PLU并重新下载所有PLU，确认吗？

# tipForceClearTare
source: Confirm force clear tare? Please ensure the scale pan is empty.
zh: 确认强制清除扣重？请先清空秤盘。

# btnForceClearTare
source: Force clear tare
zh: 强制清除扣重

# noBarCodeDataTip
source: No data
zh: 暂无数据

source: Search Name
zh: 搜索名称

# invalidName
source: The name is invalid. Please enter a valid name.
zh: 名称无效，请输入有效名称。

source: Content missing.
zh: 内容缺失。

# variableAlignmentEmpty
source: Variable alignment cannot be empty or have a length of 0. Please check.
zh: 变量对齐不能为空或长度为0，请检查。

# nameAlreadyExists
source: The name already exists. Please check.
zh: 名称已存在，请检查。

# nameNotEntered
source: The name not entered or content is empty, please check!
zh: 名称未输入或内容为空，请检查！

# contentNotMeetBarcode
source: The content does not meet barcode requirements!
zh: 内容不符合条码要求！

# defaultValueNotMeetBarcode
source: The default value does not meet barcode requirements!
zh: 默认值不符合条码要求！

# barcodeExceedsMaxLengthShort
source: Barcode exceeds maximum length
zh: 条码超出最大长度

# barcodeLengthShouldBe
source: The length of the barcode should be
zh: 条码长度应为

source: Saved successfully!
zh: 保存成功！

source: Ingredient Verification
zh: 原料验证

# skipThisIngredient
source: Skip Ingredient
zh: 跳过此原料

source: No permission
zh: 没有权限

source: Disable Ingredient Verification
zh: 关闭原料验证

source: Enable Ingredient Verification
zh: 开启原料验证

source: Verification code
zh: 验证码

# gNetwork
source: Network
zh: 网络

source: IP address and port is already in use
zh: IP地址和端口已被使用

source: Auto Sync
zh: 自动传输

source: Enable Record Auto Sync
zh: 开启记录自动传输

source: Shared Folder Path
zh: 共享文件夹路径

# verificationCodeMismatch
source: Verification code mismatch, please scan again
zh: 验证码错误，请重新扫描

source: Print Settings
zh: 打印设置

# gPrint
source: Print
zh: 打印

source: Set Static IP
zh: 设置静态IP

source: Set IP Success
zh: 设置IP成功

source: Set IP Failed
zh: 设置IP失败

source: Set DHCP Success
zh: 设置DHCP成功

source: Set DHCP Failed
zh: 设置DHCP失败

# pleaseWait
source: Please wait 2 seconds...
zh: 请等待2秒...

# hardwareSeal
source: Hardware Calibration Switch
zh: 硬件校正开关

# softwareSeal
source: Software Calibration Lock
zh: 软件校正锁

source: To be verified
zh: 待验证

# checkSeal
source: Check Status
zh: 检查状态

# sealed
source: On
zh: 开启

# notSealed
source: Off
zh: 关闭

# softwareLocked
source: Locked
zh: 已锁定

# softwareUnlocked
source: Unlocked
zh: 未锁定

# commonApp
source: Common
zh: 普通应用

# aiDesignHintText
source: Example: 55x50mm label, EPM205 printer. The first line shows net weight and unit, the second line shows a dividing line, and the bottom shows a barcode.
zh: 示例：55x50mm标签，机型EPM205。第一行显示净重和单位，第二行显示一条分割线，底部显示一个条码。

# applySoftwareSeal
source: Enable Software Calibration Lock
zh: 打开软件校正锁

# removeSoftwareSeal
source: Disable Software Calibration Lock
zh: 关闭软件校正锁

# softwareSealAppliedSuccessfully
source: Software Calibration Lock Enabled Successfully
zh: 软件校正锁打开成功

# softwareSealAppliedFailed
source: Software Calibration Lock Enable Failed
zh: 软件校正锁打开失败

# softwareSealRemovedSuccessfully
source: Software Calibration Lock Disabled Successfully
zh: 软件校正锁关闭成功

# softwareSealRemovalFailed
source: Software Calibration Lock Disable Failed. Please retry. If the issue persists, contact your supplier for an unlock code.
zh: 软件校正锁关闭失败，请尝试重新操作。若仍然失败，请联系供应商获取解锁码

# removeWithCode
source: Disable with Unlock Code
zh: 解锁码关闭软件矫正锁

# checkSealFailed
source: Check Status Failed
zh: 检查状态失败

# contactSupplierForRemovalCode
source: Contact your supplier for a removal code
zh: 请联系供应商获取解除码

# fTipSeal
source: Enable Software Calibration Lock
zh: 打开软件校正锁

# fTipUnseal
source: Disable Software Calibration Lock
zh: 关闭软件校正锁

source: Invalid Data
zh: 数据错误

source: Data Expired
zh: 数据过期

# reAcquireAuthCode
source: Please re-acquire the advanced configuration authorization code.
zh: 请重新获取高级配置授权码。

# removeSealFailed
source: Software Calibration Lock Disable Failed
zh: 软件校正锁关闭失败

source: Bluetooth
zh: 蓝牙

source: No bluetooth devices found
zh: 未发现蓝牙设备

# ensureBluetoothIsEnabled
source: Please ensure Bluetooth is enabled
zh: 请确保蓝牙已开启

source: Bluetooth name
zh: 蓝牙名称

source: Bluetooth address
zh: 蓝牙地址

# scanBluetoothDevices
source: Scan for Bluetooth devices
zh: 重新扫描

# searchingBluetoothDevices
source: Searching for nearby Bluetooth devices - this may take up to 20 seconds
zh: 正在搜索蓝牙设备...（约20秒）

# startSearchBluetoothDevices
source: Start searching for Bluetooth devices
zh: 开始搜索

source: I/O Setting
zh: I/O 设置

source: I/O Port
zh: I/O 端口

source: Output Port
zh: 输出端口

source: Delayed Start
zh: 延时启动

source: Trigger off value
zh: 触发关闭值

# openOutputPortFailed
source: Failed to open the output port.
zh: 打开输出端口失败

source: Input Setting
zh: 输入口设置

source: Output Setting
zh: 输出口设置

# inputPort
source: Input
zh: 输入口

# gMsgUseUtf8
source: Please use UTF-8 encoding
zh: 请使用UTF-8 编码

# gModifyingWait
source: Modifying, please wait...
zh: 正在修改，请稍等...

# gModbusServiceManagement
source: Modbus Gateway Config
zh: Modbus 服务网关配置

# gAddModbusService
source: Add Modbus Service
zh: 新增 Modbus 服务

# gEditModbusService
source: Edit Modbus Service
zh: 编辑 Modbus 服务

# gModbusServiceFormDesc
source: Configure Modbus parameters for the target scale
zh: 配置对应秤设备的 Modbus 通讯参数

# gBindScaleId
source: Target Scale ID
zh: 绑定秤站号

# gCommMode
source: Comm Mode
zh: 通讯模式

# gTcpPort
source: TCP Port
zh: TCP 端口

# gDataBit
source: Data Bit
zh: 数据位

# gStopBit
source: Stop Bit
zh: 停止位

# gParityBit
source: Parity Bit
zh: 校验位

# gModbusIdMissingTip
source: Please select the scale station ID to bind
zh: 请选择要绑定的秤站号 (Modbus ID)

# gSerialPortMissingTip
source: Please select a serial port
zh: 请选择串口号

# gNoModbusService
source: No Modbus Services Created
zh: 暂无创建的 Modbus 服务

# gFixed
source: Fixed
zh: 固定

# gProtocol
source: Protocol
zh: 协议

# gPortOccupiedTip1
source: is occupied by another Modbus service
zh: 已被其他 Modbus 服务占用

# gConfirmDeleteModbusService
source: Are you sure you want to delete this Modbus service?
zh: 确定删除该 Modbus 服务吗？

# gTipOpenPortFailed
source: Failed to open serial port
zh: 打开串口失败

# gAutoScanSerialPort
source: Auto scan serial port
zh: 自动扫描串口

source: Print Online
zh: 在线打印

# printPreview
source: Preview
zh: 打印预览
