Repository: Fenglifang0114/tmax_ui
Catalog: lib/l10n/intl_*.arb
Languages: zh

# gLanguage
source: EngLish
zh: 中文

# gBtnConnect
source: Connect
zh: 连接

# gBtnTestConnect
source: Test Connect
zh: 测试连接

# gBtnTare
source: Tare
zh: 扣重

# gBtnSave
source: Save
zh: 保存

# gBtnStart
source: Start
zh: 开始

# gBtnEnd
source: End
zh: 结束

# gBtnExit
source: Exit
zh: 退出

# gTitleSerialModify
source: Serial port information modification
zh: 串口信息修改

# gMsgRefresh
source: Refresh
zh: 刷新

# gFindSsid
source: Discover SSID
zh: SSID

# gPassword
source: Password
zh: 密码

# gNetmask
source: Netmask
zh: 子网掩码

# gGateway
source: Gateway
zh: 网关

# gBtnStatic
source: Static
zh: 静态

# gBtnDynamic
source: Dynamic
zh: 动态

# gTipConnectStaticIp
source: Enter IP information and click the connect button!
zh: 输入IP信息后点击连接按钮!

# gTipConnecting
source: Connecting...
zh: 连接中...

# gTipConnected
source: You are already connected!
zh: 已经连接网络!

# gTipConnectedInfo
source: Connected AP Info
zh: 已连接AP信息

# gTipGetApListAndIP
source: Obtaining AP list and Ip info,please wait...
zh: 获取AP列表和IP信息中，请稍后...

# gTipGetIP
source: Obtaining IP, please wait...
zh: 获取IP中，请稍后...

# gTipGetAPList
source: Obtaining AP list,please wait...
zh: 获取AP列表中，请稍后...

# gTipGetIpOk
source: Get Ip OK !
zh: 获取IP成功！

# gTipGetIpFail
source: Get Ip Fail !
zh: 获取IP失败!

# gEPStrong
source: Strong
zh: 强

# gEPNormal
source: Normal
zh: 正常

# gEPWeak
source: Weak
zh: 弱

# gTipDeviceNameEmpty
source: Device name can not be empty,error.
zh: 设备名称不能为空,error.

# gTipTimeOut
source: Time out!
zh: 超时!

# gDeviceName
source: Device name
zh: 设备名称

# gMsgSerialError
source: Serial port has been disconnected. Please check the settings.
zh: 串口连接已断开，请检查设置.

# gTitleLicense
source: License information
zh: 认证信息

# gPrinter
source: Printer Protocol:
zh: 打印机协议:

# gPrintDirection
source: Direction:
zh: 方向:

# gOpenJson
source: Open Json
zh: 打开 Json

# gQrcodeMgr
source: QrCode Management
zh: 二维码管理

# gBarcodeMgr
source: Barcode Management
zh: 条码管理

# gBarcodeEdit
source: BarCode Edit
zh: 条码编辑

# gBarcodeType
source: BarCode Type
zh: 条码类型

# gQrcodeType
source: QrCode Type
zh: 二维码类型

# gBarcodeName
source: BarCode Name
zh: 条码名字

# gBarCodeDataType
source: DATA TYPE
zh: 数据类型

# gBarCodeContent
source: Content
zh: 内容

# gBarCodeDefValue
source: Default Value
zh: 默认值

# gBarCodeAlignment
source: Alignment
zh: 对齐方式

# gBarCodeMaxLength
source: Max Length
zh: 最大长度

# gBarCodeDelete
source: Delete
zh: 删除

# gQrcodeEdit
source: Qrcode Edit
zh: 二维码编辑

# gQrcodeName
source: Qrcode Name
zh: 二维码名字

# gSaveFormat
source: Save Format
zh: 保存格式

# gBtnDownload
source: Download
zh: 下发

# gBtnDownloadDefaultFormat
source: Default Format
zh: 默认格式

# gAttribute
source: Attribute
zh: 属性

# gTabOrder
source: Layer order:
zh: 顺序:

# gMsgNoElement
source: No element selected.
zh: 没有选择元素.

# gPageWidth
source: Width
zh: 宽度

# gPageHeight
source: Height
zh: 高度

# gTextContent
source: Text Content:
zh: 文本内容:

# gFontSize
source: Font Size:
zh: 字体大小:

# gRotation
source: Rotation:
zh: 旋转角度:

# gFontReverse
source: Reverse Contrast:
zh: 字体反显:

# gHrAlignment
source: HRI Alignment:
zh: 文字对齐方式:

# gBtnDelete
source: Delete
zh: 删除

# gQrcode
source: QRcode:
zh: 二维码:

# gQrcodeWidth
source: Qrcode Width:
zh: 二维码宽度:

# gPosition
source: Position
zh: 位置

# gFontBold
source: Bold:
zh: 加粗:

# gAlignment
source: Alignment:
zh: 对齐方式:

# gMaxLength
source: Max Length:
zh: 最大长度:

# gBarcode
source: BarCode:
zh: 条码:

# iBtnZero
source: Zero
zh: 归零

# iTextZero
source: Zero
zh: 零点

# iTextNet
source: Net
zh: 净重

# iStable
source: Stable
zh: 稳定

# gUnstableZeroTare
source: Unstable Zero/Tare
zh: 不稳定归零/扣重

# gBtnSetting
source: Setting
zh: 设置

# gBtnExport
source: Export
zh: 导出

# gSelectAll
source: select all
zh: 全选

# gPluName
source: PLU Name
zh: PLU 名字

# gParameterSettingsTitle
source: Parameter settings
zh: 参数设置

source: Save Mode
zh: 保存模式

# gTipManual
source: Manual
zh: 手动

# gTipAuto
source: Auto
zh: 自动

# gTipStableTime
source: Stable Time (s)
zh: 稳定时间(s)

# stable_time_error_tip
source: The value must be under 20 seconds.
zh: 20秒以内.

source: Date Format
zh: 日期格式

# gDateSeparator
source: Date Separator
zh: 日期分隔符

source: Pretare:
zh: 预扣重:

# gBtnEdit
source: Edit
zh: 编辑

# button_back
source: Back
zh: 返回

# button_select_format
source: Select Format
zh: 选择格式

# firmware_update
source: Update Firmware Serial
zh: 串口更新软件

# button_add_license
source: Add License
zh: 添加认证

# gTipResult
source: Result
zh: 结果

# txt_serial_port_connected
source: Serial port connected
zh: 串口已连接

# txt_serial_port_connected_fail
source: Unable to connect
zh: 无法连接

# gTitleGetBuildInfo
source: Software Information
zh: 软件信息

# gBuildInfoTip
source: This ID is only to be used by device developers.
zh: 此ID仅供开发者使用.

# serial_page_ol
source: OL mode
zh: OL 模式

# serial_page_ul
source: UL mode
zh: UL 模式

# serial_page_weight
source: Weight mode
zh: 计重模式

# serial_page_pcs
source: Counting mode
zh: 计数模式

# serial_page_price
source: Price Computing mode
zh: 计价模式

# serial_page_percent
source: Percent mode
zh: 百分比模式

# bt_setting_title
source: Bluetooth Setting
zh: 蓝牙设置

# gTitleSerialOutputDownload
source: Serial Output Download
zh: 串口输出下发

# gSystemSetting
source: System Setting
zh: 系统设置

# gTitleSetLanguage
source: Set Language
zh: 设置语言

# gTitleLicenseInfo
source: License Info
zh: 认证信息

# cBtnOpenPreview
source: Open preview
zh: 打开预览

# gTitlePreview
source: Preview
zh: 预览

# gBtnClear
source: Clear
zh: 清除

# gTipFreeFormat
source: Free format
zh: 自定义格式

# gTotalFmt
source: Total format:
zh: 累加格式:

# gTitlePluDownload
source: PLU Download
zh: PLU 下发

# gTitleConfirm
source: Confirmation
zh: 确认

# gConfirmPrnFmtOrderTip
source: Please confirm the order of the printing formats.
zh: 请确认打印格式的顺序.

# jump_confirm_info
source: Please confirm to go to the default print format page.
zh: 请确认跳转默认打印格式下发页面.

# select_firmware_btn
source: Select Firmware
zh: 选择 Firmware

# data_delete_confirm
source: Whether to delete all data?
zh: 是否删除所有数据?

# cTipConfigurationName
source: Configuration name
zh: 参数名称

# cTipEditable
source: Editable
zh: 可编辑

# cTipParameterSize
source: Size
zh: 大小

# cTipParameterTyppe
source: Parameter Type
zh: 类型

# cTipParameterValue
source: Parameter Value
zh: 值

# cTipParameterDesp
source: Description
zh: 说明

# cBtnCommit
source: Click to submit
zh: 点击提交

# cTipNotModified
source: No parameters have been modified!
zh: 没有修改的参数！

# cTipConfirmModified
source: Please make sure the values are correct, continue?
zh: 请确定参数是正确的，继续？

# cTipCheckValue
source: Please check
zh: 请检查

# gTipConfirmInfo
source: Please confirm the information.
zh: 请确认信息.

# go_home
source: Confirm to return to hompage?
zh: 确定返回主页?

# appVersionTitle
source: Version
zh: 版本

# appCompanyTitle
source: Company
zh: 公司

# appTelTitle
source: Tel
zh: 电话

# appEmailTitle
source: Email
zh: 邮箱

# appAddressTitle
source: Address
zh: 地址

# appWebTitle
source: Website
zh: 网址

# appModels
source: Applicable Models
zh: 适用机型

# p_text_title
source: Free Text
zh: 自由文本

# p_line_title
source: Dividing Line
zh: 分割线

# p_price_title
source: Price Variable
zh: 计价变量

# p_text_expl
source: Free text.
zh: 自由文本.

# p_div_line_expl
source: Loop divider line.
zh: 循环分割线.

# p_no_expl
source: Sequence number value.
zh: 序号值.

# p_header1_expl
source: The first page header.
zh: 页眉1.

# p_Header2_expl
source: The secend page header.
zh: 页眉2.

# p_header3_expl
source: The third page header.
zh: 页眉3.

# p_footer1_expl
source: The first page footer.
zh: 页脚1.

# p_footer2_expl
source: The secend page footer.
zh: 页脚2.

# p_footer3_expl
source: The third page footer.
zh: 页脚3.

# p_plu_name_expl
source: PLU_Name.
zh: PLU名字

# p_order_number_expl
source: The serial number of the pending order.
zh: 挂单序列号

# p_unit_price_expl
source: Unit Price.
zh: 单价

# p_price_unit_expl
source: Price Unit.
zh: 价格单位

# p_pre_tare_expl
source: PreTare.
zh: 扣重

# p_unit_expl
source: Weight Unit.
zh: 重量单位

# p_date_expl
source: Date.
zh: 日期

# p_tax_type1_expl
source: Tax Type 1.
zh: 税类型 1.

# p_tax_type2_expl
source: Tax Type 2.
zh: 税类型 2.

# p_tax_type3_expl
source: Tax Type 3.
zh: 税类型 3.

# p_tax_base1_expl
source: Tax Base 1.
zh: 税基数 1.

# p_tax_base2_expl
source: Tax Base 2.
zh: 税基数 2.

# p_tax_base3_expl
source: Tax Base 3.
zh: 税基数 3.

# p_tax_amount1_expl
source: Tax Amount 1.
zh: 税额 1.

# p_tax_amount2_expl
source: Tax Amount 2.
zh: 税额 2.

# p_tax_amount3_expl
source: Tax Amount 3.
zh: 税额 3.

# p_tax_model_expl
source: Tax Model,tax included or tax external.
zh: 外含税或内加税

# p_total_tax_amount_expl
source: Total Tax Amount.
zh: 总税额

# p_payment_amount_P_expl
source: Payment Amount.
zh: 付款金额

# p_subtotal_expl
source: Subtotal.
zh: 总价.

# p_currency_expl
source: Currency.
zh: 货币

# p_copy_times_expl
source: Copy Times.
zh: 拷贝打印次数

# p_model_name_expl
source: Scale Model Name.
zh: 机种.

# p_scale_name_expl
source: Scale Name.
zh: 秤名

# p_tax_name_expl
source: Tax Name.
zh: 税名

# p_settle_account_times_expl
source: Settle Account Times.
zh: 结账次数

# p_plu_tax_expl
source: PLU Tax Value.
zh: PLU 税值.

# p_total_no_tax_expl
source: Total No Tax.
zh: 不含税总价

# p_weight_pcs_expl
source: Weight or Pcs.
zh: 重量或者pcs.

# p_tare_expl
source: Tare value.
zh: 扣重

# p_change_amount_expl
source: Change Amount.
zh: 找零金额

# p_price_expl
source: Price value.
zh: 价格

# l_var_title
source: Variable
zh: 变量

# l_text_title
source: Free Text
zh: 自由文本

# l_barcode_title
source: BarCode Variable
zh: 条码变量

# l_qrcode_title
source: Qrcode Variable
zh: 二维码变量

# l_text_expl
source: Text
zh: 文本

# l_barcode_expl
source: BarCode
zh: 条码

# l_qrcode_expl
source: Qrcode
zh: 二维码

# l_gross_expl
source: Gross
zh: 毛重

# l_tare_expl
source: Tare
zh: 扣重

# l_net_expl
source: Net
zh: 净重

# l_wgt_unit_expl
source: WeightUnit
zh: 重量单位

# l_date_expl
source: Date
zh: 日期

# l_time_expl
source: Time
zh: 时间

# l_uwgt_expl
source: Universal weight
zh: 通用重量

# l_uwu_expl
source: Universal weight unit
zh: 通用重量单位

# l_unit_wgt_expl
source: UnitWeight
zh: 单重

# l_percent_expl
source: Percent
zh: 百分比

# l_total_wgt_expl
source: TotalWeight
zh: 总重量

# l_total_cnt_expl
source: TotalCount
zh: 总数量

# l_total_pcs_expl
source: TotalPcs
zh: 总pcs

# l_open_fmt_err
source: Please select the correct print format
zh: 请选择正确的打印格式

# gReceiptFormat
source: Receipt Format
zh: 票据格式

# batch_down_export
source: Export
zh: 导出

# gBtnImport
source: Import
zh: 导入

# batch_down_slt_folder
source: Select Folder
zh: 选择文件夹

# gBtnSelectPluFile
source: Select Product Excel
zh: 选择Plu Excel

# gBtnGetPluTemplate
source: Get PLU Template
zh: 获取PLU模版

# gTipSelectOnePluFile
source: Only one PLU file can be selected
zh: 只能选一个文件

# gPluNameLength
source: Product name max length:
zh: PLU 名字最大长度:

# gTipDownloadAllPlu
source: Clear all then download
zh: 先清除后下发

# gTipUpdatePlu
source: Update Products
zh: 更新PLU

# btn_add_lic_file
source: Select License File
zh: 选择认证文件

# output_res_folder
source: Resource Folder
zh: 资源文件夹

# output_select_folder
source: Select Folder
zh: 选择文件夹

# output_confirm_info
source: Please confirm the folder name!
zh: 请确认文件夹的名字!

# output_no_file
source: No files were matched!
zh: 没有文件匹配!

# def_fmt_sel_tip
source: Please select 1-10 print formats.
zh: 请选择1-10个打印格式.

# def_fmt_no_title
source: Default Number
zh: 默认序号

# def_fmt_file_title
source: File Path
zh: 文件路径

# def_fmt_no_file_tip
source: No data yet
zh: 没有数据

# gStatus
source: Status
zh: 状态

# gProgress
source: Progress
zh: 进度

# rRefreshListBtn
source: Refresh List
zh: 刷新列表

# gTipFirmwareZipFile
source: Firmware Zip:
zh: 软件Zip:

# gBtnSelectZipFirmware
source: Select Firmware Zip
zh: 请选择更新文件Zip

# gConfirmFileTip
source: Please confirm the file correct.
zh: 请确定文件无误.

# gTipWait
source: Please wait...
zh: 请稍等...

# gTipRebootForUpdate
source: Please reboot the device to begin update...
zh: 请重启设备后等待更新...

# rTipHeader
source: Header
zh: 页眉

# rTipFooter
source: Footer
zh: 页脚

# rTipOperator
source: Operator
zh: 操作员

# gTipDataError
source: Data Error !
zh: 数据错误 !

# gBtnNewFormat
source: New Format
zh: 新建

# gTipItemType
source: Type:
zh: 类型:

# gTipSaveFail
source: Save data failed !
zh: 保存失败 !

# gPluPluCode
source: Product Code
zh: 产品编码

# gPluItemCode
source: Item Code
zh: 条目编码

# gPluCategory
source: Category
zh: 类别

# gPluPluName
source: Product Name
zh: PLU名字

# gPluWgtUnit
source: Unit
zh: 单位

# gPluTaxType
source: Tax Type
zh: 税类型

# gPluPrice
source: Price
zh: 单价

# gPluUnitWgt
source: Unit Weight
zh: 单重

# gPluPretare
source: Pretare
zh: 预扣重

# gPluLimitHigh
source: Limit High
zh: 上限

# gPluLimitLow
source: Limit Low
zh: 下限

# gPluField
source: PLU Field
zh: PLU 字段

# gRptWeight
source: Weight
zh: 重量

# gRptWeightUnit
source: Weight Unit
zh: 重量单位

# gRptDateTime
source: Date Time
zh: 时间

# gTipImportPluOK
source: Note: When the cell is empty, it will be written as 0 or - .
zh: 注意: 空单元格会被写为 0 或 -

# gTipNoData
source: No data
zh: 无数据

# gTipNoDataSelected
source: No data selected.
zh: 未选择数据.

# gTipPluDuplicated
source: Duplicated
zh: 重复

# gTipInstallService
source: Install Service
zh: 安装服务

# gTipStartService
source: Start Service
zh: 开始服务

# gTipStopService
source: Stop Service
zh: 停止服务

# gTipUninstallService
source: Uninstall Service
zh: 卸载服务

# gTipServiceStatus
source: Service Status:
zh: 服务状态:

# gTipServiceUninstalled
source: Service not installed
zh: 服务未安装

# gTipServiceStoped
source: Service Stoped
zh: 服务已停止

# gTipServiceStarted
source: Service is running
zh: 正在运行...

# gTipServiceOff
source: Connection lost. Restart app/service..
zh: 连接已断开,请重新打开应用或者开启服务.

# gBtnModify
source: Modify
zh: 修改

# gTipExitApp
source: Are you sure to exit the system?
zh: 是否确定退出系统?

# gBtnCloseSerialPort
source: Close Port
zh: 关闭串口

# gBtnOpenSerialPort
source: Open Port
zh: 打开串口

# cTipWeighingCount
source: Weighing Count
zh: 称重次数

# cTipPowerOffCnt
source: Abnormal Power-Off Count
zh: 异常关机次数

# cTipRunningTime
source: Running Time(mins)
zh: 运行时间(mins)

# cTipPowerOnCnt
source: Power-On Count
zh: 开机次数

# cTipOlTime
source: OL Time(mins)
zh: OL 时间(mins)

# cTipUlTime
source: UL Time(mins)
zh: UL 时间(mins)

# cTipErr4Cnt
source: Err4 Count
zh: Err4 次数

# cTipErr19Cnt
source: Err19 Count
zh: Err19 次数

# cTipCalswitchCnt
source: Calibration Switch Count
zh: 校正开关次数

# cTipCalCnt
source: Calibration Count
zh: 标定次数

# iTitleHLSetting
source: High/Low Setting
zh: 上下限设置

# iTipHLUnit
source: The unit of weight is the same as scale..
zh: 重量单位与秤上保持一致..

# gTipHelp
source: Help
zh: 帮助

# gTipScaleMgrPageHelp
source: Connect via serial port 1. Connect the scale to the PC device with a serial port cable; 2. Enter the correct serial port information; 3. Click [Connect]; 4. If the connection is successful,the left status bar will display Online. 5. Click [Close Port] to disconnect the serial port connection; Click [Open Port] to open the serial port connection; 6. If you want to change the scale name, click [Rename] to enter it and click [Confirm]. Connect via Ethernet/Wi-Fi 1. Click [+] at the top of the left status bar; 2. Enter the IPv4 (IP Address) and Port (Port Number); 3. Click [Confirm] to complete the connection. (1) Get IP Address Wi-Fi: Click [Wi-Fi Setting] on the main interface, select the Wi-Fi you want to connect to in the left column, enter the password and click [Connect]. If the connection is successful, the IP Address will be displayed. Ethernet: After connecting the network cable, enter the scale menu to get the IP Address. (For T-Max, F3-3 COM3 SHOW.) (2) Get Port Number Wi-Fi: Enter the scale menu to get. (For T-Max, F3-2 COM2 MODE, press the TARE key three times to view the port number.) Ethernet: Enter the scale menu to get. (For T-Max, F3-3 COM3 PORT, press the TARE key once to view the port number.) Note: To use Wi-Fi connection, you need to turn on the scale's Wi-Fi function and connect the device running the software to the target Wi-Fi as well. To use Ethernet connection, you need to turn on the network port function of the scale and connect the device running the software to the target Wi-Fi as well.
zh: 一、通过串口连接 .通过串口线将设备与电脑连接； 2.输入正确的串口参数和信息，点击【连接】； 3.如果连接成功，左侧状态栏将显示设备在线。 5.点击【关闭串口】，断开串口连接；点击【打开串口】打开串口连接； 6.如果要更改秤名，请单击【重命名】，输入完后点击【确认】。 二、通过网口/Wi-Fi连接 1.点击左侧状态栏顶部的【+】按钮； 2.输入IPv4（IP地址）和Port（端口号）； 3.点击【确认】完成连接。 获取IP地址 Wi-Fi：在主界面点击【Wi-Fi设置】，在左侧栏中选择要连接的Wi-Fi，输入密码，点击【连接】。如果连接成功，会显示IP地址。 网口：连接网线后，可以在秤的菜单中查看到IP地址。（以T-Max为例：F3-3 COM3 SHOW，其中F3-3 DHCP要设置为ON） 获取端口号 Wi-Fi：在秤的菜单中获取。（以T-Max为例：F3-2 COM2 MODE，按三次TARE键查看端口号） 网口：在秤的菜单中获取。（以T-Max为例：F3-3 COM3 PORT，按一次TARE键查看端口号） 注： 如果要使用Wi-Fi连接T-Config，您需要先打开秤的Wi-Fi功能，并将运行T-Config的设备连接上该Wi-Fi；如果要使用网口连接T-Config，您需要先打开秤的网口功能，并将运行T-Config的设备连接到该网络。

# gTipWifiSettingPageHelp
source: 1. Select the Wi-Fi you want to connect to from the left menu bar; 2. Enter the password and click [Connect] to obtain the IP address; 3. Return to the main interface and enter [Multi-scale Management]; 4. Click [+] at the top of the left status bar, enter the IP address and serial port number; 5. Click [Confirm] to connect.
zh: 1.从左侧菜单栏中选择要连接的Wi-Fi； 2.输入密码，点击【连接】获取IP地址（IPv4）； 3.返回主界面，点击【多台秤管理】； 4.点击左侧的【+】按钮，输入IP地址和串口号； 5.点击【确认】连接秤。

# gTipUpdateFirmwarePageHelp
source: 1. Click [Select Firmware Zip] to upload the file(.zip); 2. Click [Download]; 3. Select the way to update the firmware: Serial Port or Network(Wi-Fi, Ethernet). Note: Update via serial port , the scale will automatically restart; Update via Wi-Fi or Ethernet, the scale will not automatically restart. You need to manually restart the scale, and the firmware will update. (This method supports selecting multi-scales to update together.)
zh: 1.点击【请选择更新文件Zip】并上传文件； 2.点击【下发】； 3.选择固件更新方式：串口或网络（Wi-Fi、网口）； 注： 通过串口下发，秤会自动重启； 通过Wi-Fi或网口下发，可以批量选择多台秤，下发后秤不会自动重启，需要手动重启后才会更新软件。

# gTipReceiptFmtDownPageHelp
source: 1. Follow the prompts to select the corresponding print format for uploading; 2. Click [Download] to download the format(.fmt); 3. If multiple networks are connected, you need to select the corresponding network before downloading.
zh: 1.根据提示选择相应的票据打印格式并上传； 2.点击【下发】； 3.如果连接了多个网络，则需要在下发前选择设备对应的网络。

# gTipReceiptDesignPageHelp
source: 1. Select printer protocol, length and width of the ticket, printing direction and other information; 2. When editing the print format, there are 4 variables to choose from in the left menu bar; Free Text: Text variables that can be freely inputted Dividing Line: A horizontal line used for segmentation (after selecting this variable twice, the content in the middle of the variable can appear repeatedly, such as the accumulated content each time) Variable: Variables required for weighing scales Price Variable: Variables required for the price computing scale 3. After editing the format, click [Save Format] to save the print format. Note: The weighing scale and pricing scale cannot use the wrong variable, otherwise the printed output will be empty.
zh: 1.选择打印机协议、票据长度/宽度、打印方向等信息； 2.编辑打印格式时，左侧菜单栏中有4个变量可供选择； 自由文本：可以自由输入的文本变量 分割线：用于分割的水平线（选择该变量两次后，变量中间的内容可以重复出现，比如每次累积的内容） 变量：计重秤所需的变量 价格变量：计价秤所需的变量 3.编辑好票据打印格式后，点击【保存格式】。 注： 计重秤和计价秤不能使用错误的变量，否则打印出来是空的。

# gTipPlueditPageHelp
source: 1. Create a new PLU: Click [+] to create a default data PLU. 2. Import PLU: Click [Import] to select the data sheet, and all PLU data in the sheet will be displayed. 3. Import PLU from the database: Click [Get Data From DB] will display all PLU data in the database. Note: The PLU in the database is not the PLU on the scale, but the database in the software backend. The software currently does not have the function to read PLU information from the scale. 4. Click the [Setting button] to select the PLU information that needs to be displayed. 5. If you need to modify PLU information, you can directly modify it in the corresponding cell. (Hovering over a cell will display the range of parameters that can be entered.) 6. Select the PLU to be download and click [Download]. 7. Choose to clear all PLUs on the scale before downloading, or update the corresponding PLUs, and then click [Confirm]. 8. Export in sheet format: Select the PLU to export, click [Export] and choose the folder to export. 9. Save to backend database: Select the PLU that needs to be saved and then click [Save to DB], choose to clear all PLUs in the backend database before saving, or update the corresponding PLUs, click [Confirm]. 10. Get PLU Template: Click [Get PLU Template] and select the download path to obtain a form template that can be filled out with PLU.
zh: 1.创建新的PLU：点击【+】按钮创建默认数据的PLU。 2.导入PLU：点击【+】按钮，选择数据表上传，界面上会显示出所有PLU数据。 3.从数据库导入PLU：点击【导入】按钮。 注： 数据库中的PLU指的不是秤上的PLU，而是T-Retail数据库的PLU。（目前软件暂不支持从秤上读取PLU。） 4.点击【设置】按钮 选择需要显示的PLU信息。 5.如果需要修改PLU信息，可以直接在相应的单元格中修改。（将鼠标悬停在单元格上将显示可以输入的参数范围。） 6.选择要下发的PLU，然后点击【下载】按钮。 7.此时界面会弹出确认框，您可以选择在下发前清除秤上的所有PLU，或是将对应的PLU进行更新。点击【确认】。 8.以表格格式导出：选择要导出的PLU，点击【导出】，然后选择要输出的文件夹。 9.保存到T-Retail数据库：选择需要保存的PLU，点击【保存数据库】，此时界面会弹出确认框，您可以选择在保存前清除后台的所有PLU，或是将对应的PLU进行更新。点击【确认】。 10.下载模板：点击【获取PLU模板】并选择下载路径，获取可以填写PLU的表格模板。

# gTipRetailDetailPageHelp
source: 1. This function interface can display the data printed after each checkout; If the service is not installed, you need to click [Service] on the right and click [Install Service]; When prompted that the service has stopped, click [Start Service] and it will prompt that it is running. Finally, click [Confirm] to complete the process; 2. After the balance is printed, the printing content of each order will be displayed on this interface, click [Refresh List] and you can get the latest records; 3. Click [Export] and you can download the report. Note: This function can be used via Ethernet / WiFi, and cannot be used via serial port.
zh: 1.此功能界面可以显示每次结账打印后的数据； 注： 如果未安装服务，您需要点击右侧的【服务】-【安装服务】，当系统提示服务已停止时，点击【开始服务】，系统会提示服务正在运行。最后，点击【确认】完成服务的安装； 2.结账打印后，每笔订单的数据都将显示在此界面上，点击【刷新列表】可以获取最新的订单记录； 3.点击【导出】，可以将报表下载至本地。 注： 此功能可以通过网口/Wi-Fi连接使用，不能通过串口使用。

# gTipDeviceTimePageHelp
source: 1. Click [Set Date/Time]. 2. Manually set or synchronize the date and time of the PC device.
zh: 1.点击【设置日期/时间】可以手动设置秤上的日期和时间； 2.点击【同步PC时间】会自动同步电脑设备上的日期时间。

# gTipLabelFmtDownPageHelp
source: 1. Follow the prompts to select the corresponding print format for uploading; 2. Click [Download] to download the format(.fmt); 3. If multiple networks are connected, you need to select the corresponding network before downloading.
zh: 1.根据提示选择相应的标签打印格式并上传； 2.点击【下发】； 3.如果连接了多个网络，则需要在下发前选择设备对应的网络。

# gTipLabelDesignPageHelp
source: 1. Select printer protocol, length and width of the ticket, printing direction and other information; 2. When editing the print format, there are 4 variables to choose from in the left menu bar: Free Text, BarCode Variable, QrCode Variable, Variable; 3. BarCode Edit: Click [BarCode Edit] and then Click [Add]; Select format information such as data type, content, length, etc; Enter the format name and click [Save]; You can select the edited barcode format from the left menu bar. 4. Qrcode Edit: Same as Barcode. 5. After editing the format, click [Save Format] to save the print format.
zh: 1.设置打印机协议、标签长度/宽度、打印方向等信息； 2.编辑打印格式时，左侧菜单栏中有4个变量可供选择：自由文本、条形码变量、二维码变量、变量； 3.条码编辑：点击【条码编辑】，点击【添加】，选择数据类型、内容、长度等格式信息；输入条码格式名称后，点击【保存】按钮后，可以在左侧菜单栏中选择已保存的条形码格式。 4.二维码编辑：与条码编辑相同。 5.编辑好标签打印格式后，点击【保存格式】。

# gTipSerialDesignPageHelp
source: 1. The top menu bar has modes such as weighing, counting, price computing, etc, which can be edited by selecting different modes based on the connected scale; 2. The left menu bar is for variables, which can be selected according to your needs; 3. You can click [Open Review] to preview the output results; 4. After editing the format, click [Download]. Once successful, use the serial port tool to test it. Note: This function can only be used in serial port connection mode.
zh: 1.顶部菜单栏有计重、计数、计价等模式，可以根据连接的秤选择不同的模式进行设置； 2.左侧菜单栏为变量，可根据需要选择； 3.点击【打开预览】可以预览输出结果； 4.编辑好串口输出格式后，点击【下发】。成功后，使用串口工具进行测试。 注：此功能只能在串口连接模式下使用。
