Repository: Fenglifang0114/tmax_ui
Catalog: lib/l10n/intl_*.arb
Languages: zh

# gTipBasicDataPageHelp
source: 1. Click [Get Basic Data]; 2. T-Config will automatically collect basic data from the scale and display it synchronously on the interface. 3. You can click the menu bar button in the upper left corner to select the device you want to switch to.
zh: 1.点击【获取基本数据】； 2.T-Config会自动收集秤上的基本数据，并在界面上同步显示。 3.可以点击左上角的菜单栏按钮，选择需要切换的设备。

# gTipTakeOutPageHelp
source: 1. The condition is that there must be weight on the scale. Click [Start] to activate take out scale function. (Only record the decrement of the weighing value during unloading.) 2. Click [Save] to save the current weighing record; 3. Click [Show Reports] to display the report; 4. Click [Setting] to set automatic saving. 5. In [Setting], you can also set the date format and delimiter for data export; 6. Enter the PLU number or name in the PLU Name column to call the PLU in the backend database; (The PLU here is not the PLU on the scale) 7. Click [Report Setting] to select the information displayed for weighing data; (Currently, there are no functional variables available: Product Code, Item Code, User Name, User NO） 8. Click the arrow in a column of the report title row will sort the report in ascending/descending order. 9.Click [Export] to export all saved data (xlsx). 10.Click [End] to stop the function. Note: The weight in the report refers to the decrement rather than all the weight on the scale.
zh: 1.点击【开始】以启动减法秤功能，记录卸载过程中称重值的减量（条件是秤上必须有重量）。 2.点击【显示报表】，会在界面下方显示已保存的记录； 3.点击【设置】，可以将【保存模式】切换为【自动】； 4.在【设置】中，您还可以设置数据导出的日期格式和数据分隔符； 5.在【PLU名字】中输入PLU编号或名称，以调用T-Industry数据库中的PLU（此处的PLU不是秤上的PLU）； 6.点击【报表设置】，可以选择称重数据显示的信息；（目前暂无功能的变量：Product Code、Item Code、User Name、User NO） 7.点击标题行中的上下箭头，可以对报表进行升/降的排序； 8.点击【导出】按钮，以表格形式导出保存的所有数据； 9.点击【停止】按钮，可以关闭此功能。 注： 报表中的重量是指减量，而不是秤盘上的所有重量。

# gTipIncrementWgtPageHelp
source: 1. Click [Start] to activate increment weighing function. (Only record the increment of the weighing value during loading.) 2. Click [Save] to save the current weighing record; 3. Click [Show Reports] to display the report; 4. Click [Setting] to set automatic saving. 5. You can also set the date format and delimiter for data export; 6. Enter the PLU number or name in the PLU Name column to call the PLU in the backend database; (The PLU here is not the PLU on the scale) 7. Click [Report Setting] to select the information displayed for weighing data; (Currently, there are no functional variables available: Product Code, Item Code, User Name, User NO） 8. Click the arrow in a column of the report title row will sort the report in ascending/descending order. 9.Click [Export] to export all saved data (xlsx). 10.Click [End] to stop the function. Note: The weight in the report refers to the increment rather than all the weight on the scale.
zh: 1.点击【开始】以启动加法秤功能，记录加载过程中称重值的增量。 2.点击【显示报表】，会在界面下方显示已保存的记录； 3.点击【设置】，可以将【保存模式】切换为【自动】； 4.在【设置】中，您还可以设置数据导出的日期格式和数据分隔符； 5.在【PLU名字】中输入PLU编号或名称，以调用T-Industry数据库中的PLU（此处的PLU不是秤上的PLU）； 6.点击【报表设置】，可以选择称重数据显示的信息；（目前暂无功能的变量：Product Code、Item Code、User Name、User NO） 7.点击标题行中的上下箭头，可以对报表进行升/降的排序； 8.点击【导出】按钮，以表格形式导出保存的所有数据； 9.点击【停止】按钮，可以关闭此功能。 注： 报表中的重量是指增量，而不是秤盘上的所有重量。

# gTipCheckWgtPageHelp
source: 1. Click [Edit] to set the upper and lower limits (the judgment is based on the upper and lower limits set in the background, not on the scale). After setting, place the weight and the corresponding alarm light will light up; 2. Click [Save] to save the current weighing record; 3. Click [Show Reports] to display the report; 4. Click [Setting] to set automatic saving. (Can be set to save when OK, HIGH, LOW, ALL.) 5. You can also set the date format and delimiter for data export; 6. Enter the PLU number or name in the [PLU Name] column to call the PLU in the backend database; (The PLU here is not the PLU on the scale) 7. Click [Report Setting] to select the information displayed for weighing data; (Currently, there are no functional variables available: Product Code, Item Code, User Name, User NO） 8. Click the arrow in a column of the report title row will sort the report in ascending/descending order. 9.Click [Export] to export all saved data (xlsx). Note: 1. The units for the upper and lower limits are the currently selected units on the scale. After setting the upper and lower limits in the software, the values of the upper and lower limits will not undergo unit conversion when switching units through the scale. 2. At present, the software determines the upper and lower limits from zero, while on the scale, it starts from 20d.
zh: 1.点击【编辑】设置上下限（判断是基于软件设置的上下限，而不是秤）。设置完成后，放置重量，相应的报警灯会亮起； 2.点击【保存】按钮，保存当前称重记录； 3.点击【显示报表】，会在界面下方显示已保存的称重记录； 4.点击【设置】可以切换为自动保存模式，并可以设置为在OK/HIGH/LOW/ALL时保存。 5.在【PLU名字】中输入PLU编号或名称，以调用T-Industry数据库中的PLU（此处的PLU不是秤上的PLU）； 6.点击【报表设置】，可以选择称重数据显示的信息；（目前暂无功能的变量：Product Code、Item Code、User Name、User NO） 7.点击标题行中的上下箭头，可以对报表进行升/降的排序； 8.点击【导出】按钮，以表格形式导出保存的所有数据； 注： 1.上下限的单位是当前秤上选择的单位。在软件中设置好上下限后，并通过秤切换单位后，上下限的值不会进行单位换算。 2.目前软件判断上下限是从大于零点开始（一般秤上是从20d开始）。

# gTipWgtDataCollectionHelp
source: 1. Click [Save] to manually save the current weighing data (with no quantity limit); Click [Export] to export all saved data (xlsx); 2. Click [Setting] and select Save Mode to Auto, it can be set to auto save mode; 3. You can also set the date format and delimiter for data export; 4. Enter the PLU number or name in the PLU Name column to call the PLU in the backend database; (The PLU here is not the PLU on the scale) 5. Click [Report Setting] to select the information displayed for weighing data; (Currently, there are no functional variables available: Product Code、Item Code、User Name、User NO） 6. Click the arrow in column of the report title row will sort the report in ascending/descending order. Note: 1. To save data, you need to clear the scale before saving the next transaction. Zero point will not be saved. 2. The upper and lower limit variables are the upper and lower limits set in the backend PLU, not the upper and lower limits set on the scale. 3. The saved data will not be cleared after closing/restarting the software.
zh: 1.点击【保存】按钮，手动保存当前称重数据（无数量限制）；点击【导出】按钮，以表格形式导出保存的所有数据； 2.点击【设置】，可以将【保存模式】切换为【自动】； 3.在【设置】中，您还可以设置数据导出的日期格式和数据分隔符； 4.在【PLU名字】中输入PLU编号或名称，以调用T-Industry数据库中的PLU（此处的PLU不是秤上的PLU）； 5.点击【报表设置】，可以选择称重数据显示的信息；（目前暂无功能的变量：Product Code、Item Code、User Name、User NO） 6.点击标题行中的上下箭头，可以对报表进行升/降的排序。 注： 1.需要先清空秤盘，才会保存下一条称重的数据（零点不会被保存）。 2.【报表设置】中的上下限是T-Industry数据中PLU设置的上下限，并非秤上设置的上下限。 3.关闭/重启软件，已保存的数据不会被清除。

# gTipWeighingPageHelp
source: 1. Real time display of weighing data on the scale (supporting all units including PCS and PCT); 2. Click [TARE] and [ZERO] allows for weighing and zeroing operations on the scale; 3. Click the List button in the upper left corner to view the list of connected devices and make changes. Note： 1.This function can be used by connecting to a serial port, Ethernet, or WiFi. 2.Switching units is done on the scale.
zh: 1.此功能界面上会实时同步秤上的称重数据（支持所有单位包括PCS、PCT）； 2.可以点击【扣重】和【归零】对秤执行操作； 3.点击左上角的列表按钮可以在列表中查看已连接设备的并进行更换。 注： 1.此功能可以通过连接串口、网口或Wi-Fi使用。 2.T-Industry的称重单位与秤保持一致，但是切换单位需要在秤上执行。

# gTipFmaPageHelp
source: 1.In the Ingredients List, click [+] to add a new ingredient. Enter the ID, Name, Category, and Description, then click [Confirm]. 2.Click on a ingredient to view all Formulas that use it. Further click to see detailed formula information. 3.In the Formula List, click [+] to create a new formula and enter its details. 4.If the total weight of the formula is fixed, select the "Weight" mode, where each ingredient is set with a fixed weight. 5.If the total weight is variable, select the "Percentage" mode, where each ingredient is set by ratio. The total ratio must add up to 100% before saving the formula. 6.In the Formula List, select the desired formula and click [Start Dosing]. 7.The software will guide you step-by-step, indicating which ingredient to weigh. When the weight falls within the allowed error range, click [Next] until dosing is complete. 8.If a ingredient is overweight, the software will prompt you to either discard dosing or adjust the formula. 9.Discard dosing: Clears the data and returns to the Formula List. 10.Adjust formula: Resets to the first ingredient, allowing you to add the required weight as prompted until all dosing is completed. 11.In the Formula List, you can view all dosing records or records for a single formula, with the option to export them. Note: If a formula is set to "Confidential", the operator will only see a progress bar for each ingredient during dosing—not the actual weight. The system will guide dosing speed based on the allowed error range.
zh: 1.在原料列表，点击【+】新增原料，输入编号、名称、类别和说明，点击【确认】。 2.点击原料，可以查看该原料所用于的所有配方，点击可以查看配方详细信息。 3.在配方列表，点击【+】新增配方，输入配方信息。 4.如果该配方总重量固定，请选择配方模式为“重量”，每一种原料按照固定重量进行设置。 5.如果配方总重量不固定，请选择配方模式为“百分比”，每一种原料按照配比进行设置，总配比达到100%才可保存配方。 6.在配方列表，选择想要称重的配方，点击【开始称重】。 7.软件会提示每一步需要操作称重的物品，当重量达到误差范围内，点击【下一步】直到配料完成。 8.如果某一原料超重，软件会提示放弃配料或修正配方。放弃配料，则回到清空数据回到配方列表界面；修正配方，配方顺序会自动回到第一个原料，按照提示补充需要的重量即可，直至完成所有配料。 9.在配方列表，可以查看所有配方或单个配方的称重记录，并支持导出。 注：如果配方设置成保密，那在称重界面，操作员只能看到每一个原料的称重进度条，看不到实际重量，系统会根据误差值提示配料的速度大小。

# gTipFlowRatePageHelp
source: 1.Place the container on the weighing pan, and after the weight stabilizes, click [Tare]. 2.Click [Start] and pour the liquid into the container. 3.After completion, click [End]. The software will automatically generate the liquid filling speed changes during this process and analyze the total weight, total time, average speed, maximum speed, and minimum speed. 4.Click [Show Data Table] to view the liquid filling speed at each moment. 5.Select the record you want to export and click [Export] to download the data locally. Note: If there is no weight change for more than 3 seconds during the liquid pouring process, the software will automatically end and generate a record.
zh: 1.放置容器于秤盘上，待重量稳定后，点击【扣重】； 2.点击【开始】，将液体倒入容器中； 3.完成后点击【结束】，软件会自动生成这一过程的流速大小变化，并分析出总重量、总时间、平均速度、最大速度和最小速度。 4.点击【显示数据表】，可以看到每一时刻的流速大小 5.选择想要导出的记录，点击【导出】可以将数据下载至本地。 注：如果在导入液体的过程中，超过3s无重量变化，软件会自动结束并生成记录。

# fFmaListTab
source: Formula List
zh: 配方列表

# fRawMaterialListTab
source: Ingredient List
zh: 原料列表

# fSearchHint
source: ID or Name
zh: 编号或名称

# fPleaseSelectCategory
source: Category
zh: 类别

# fAddFmaBtn
source: Add Formula
zh: 新增配方

# fEditFmaBtn
source: Edit Formula
zh: 编辑配方

# fHistoricalWeighingRecordsBtn
source: Records
zh: 称重记录

# fGetFmaTemplateBtn
source: Get Formula Template
zh: 获取配方模板

# fGetRawTemplateBtn
source: Get Ingredient Template
zh: 获取原料模板

# fFmaNameLabel
source: Name
zh: 配方名称

# fFmaIdLabel
source: ID
zh: 配方编号

# fFmaBarcode
source: Barcode
zh: 验证条码

# fIngredientCountLabel
source: Quantity
zh: 原料数量

# fTotalWeightLabel
source: Total Weight
zh: 总重量

# fStartWeighingBtn
source: Start Weighing
zh: 开始称重

# fNoFmaFound
source: No formula found
zh: 未查询到配方

# fRepeatWeighingBtn
source: Repeat Weighing
zh: 重复称重

# fIngredientOrder
source: Order
zh: 配料顺序

# fIngredientRemark
source: Ingredient Notes
zh: 成分说明

# fFmaRemark
source: Formula Notes
zh: 配方说明

# fInvolvedFmas
source: Involved Formulas
zh: 所涉及配方

# fPrintFmaBtn
source: Print Formula
zh: 打印配方

# fScaleList
source: Scale List
zh: 秤列表

# fRawMaterialTypeNameCol
source: Category
zh: 类别

# fCreatedAtCol
source: Create Time
zh: 创建时间

# fUpdatedAtCol
source: Update Time
zh: 更新时间

# fTipOperation
source: Operation
zh: 操作

# fFmaCategoryCol
source: Category
zh: 类别

# fFmaModeCol
source: Mode
zh: 配方模式

# fCreatedTimeCol
source: Create Time
zh: 创建时间

# fUpdateTimeCol
source: Update Time
zh: 更新时间

# fRemarkCol
source: Notes
zh: 备注

# fConfidential
source: Confidential
zh: 保密

# fPublic
source: Public
zh: 公开

# fWeightMode
source: Weight
zh: 重量

# fPctMode
source: Percentage
zh: 百分比

# fRecordTitle
source: Formula Records
zh: 配方记录

# fExportRecordsBtn
source: Export Records
zh: 导出记录

# fOrderNo
source: No.
zh: 单号

# fFormulaTotalWeight
source: Formula Total Weight
zh: 配方总重

# fActualTotalWeight
source: Actual Total Weight
zh: 实际总重

# fMaterialSingleWeight
source: Ingredient Weight
zh: 原料单重

# fActualSingleWeight
source: Actual Ingredient Weight
zh: 实际单重

# fAllowableError
source: Allowable Error
zh: 允许误差

# fActualError
source: Actual Error
zh: 实际误差

# fQualificationStatus
source: Pass
zh: 是否达标

# fMaterialNameCol
source: Ingredient Name
zh: 原料名称

# fMaterialIdCol
source: Ingredient ID
zh: 原料编号

# fMaterialCodeCol
source: Verification Code
zh: 原料验证码

# fEditMaterial
source: Edit Ingredient
zh: 编辑原料

# fBackBtn
source: Back
zh: 返回

# fWgtUnit
source: Weight Unit
zh: 重量单位

# fAddFormulaWeightTitle
source: Add Formula Weight
zh: 添加配方重量

# fFormulaTotalWeightLabel
source: Formula Total Weight
zh: 配方总重量

# fInputFormulaTotalWeightHint
source: Please enter the formula total weight.
zh: 请输入配方总重量

# fSelectUnitHint
source: Select Unit
zh: 选择单位

# fSelectRawMaterialHint
source: Select Ingredient
zh: 选择原料

# fInputFormulaIdHint
source: Please enter the formula ID.
zh: 请输入配方编号

# fSelectFormulaModeHint
source: Please select the formula mode.
zh: 请选择配方模式

# fInputWeightHint
source: Please enter the weight.
zh: 请输入重量

# fInputPercentageHint
source: Please enter the percentage.
zh: 请输入百分比

# fInputErrorHint
source: Please enter the error.
zh: 请输入误差

# fClearBtn
source: Clear
zh: 清空

# fInputRemarkHint
source: Please enter the notes.
zh: 请输入备注

# fFormulaIdDuplicate
source: Formula ID already exists
zh: 配方ID重复

# fFormulaBarcodeDuplicate
source: Formula barcode already exists
zh: 配方验证条码重复

# fFormulaIdAndBarcodeDuplicate
source: Formula ID and barcode already exist
zh: 配方ID和验证条码重复

# fRawIdDuplicate
source: Ingredient Id already exists
zh: 原料ID重复

# fSetRawMaterialBtn
source: Set Ingredient
zh: 设置原料

# fInputFormulaNameHint
source: Please enter the formula name.
zh: 请输入配方名称

# fInputFormulaTypeHint
source: Please enter the formula category.
zh: 请输入配方类型

# fAddTypeBtn
source: Add category
zh: 添加类型

# fAddRawMaterialBtn
source: Add Ingredient
zh: 新增原料

# fInputRawMaterialIdHint
source: Please enter the ingredient ID.
zh: 请输入原料编号

# fInputRawMaterialNameHint
source: Please enter the ingredient name.
zh: 请输入原料名称

# fInputIngredientDescHint
source: Please enter the ingredient notes.
zh: 请输入成分说明

# fInputRawMaterialTypeHint
source: Please enter the ingredient category.
zh: 请输入原料类型

# fAddRawMaterialTypeBtn
source: Add Ingredient Category
zh: 增加原料类型

# fEditRawMaterialTypeBtn
source: Edit Ingredient Category
zh: 编辑原料类型

# fEditFormulaTypeBtn
source: Edit Formula Category
zh: 编辑配方类型

# fFormulaDetailsTitle
source: Formula Details
zh: 配方详情

# fTipTitle
source: Prompt
zh: 提示

# fSwitchUnitHint
source: Please switch the device unit.
zh: 请切换设备单位

# fClearWeighingDataMsg
source: Current weighing data will be cleared. Confirm Continue?
zh: 称重数据将被清空，请确认是否继续。

# fFormulaUnqualifiedMsg
source: Formula not meeting standard. Confirm completion?
zh: 配方未达标，请确认是否完成。

# fCompleteIngredientsBtn
source: Complete
zh: 完成配料

# fAbandonIngredientsBtn
source: Abandon
zh: 放弃配料

# fIngredientsRecordTitle
source: Record
zh: 配料记录

# fTargetWeightLabel
source: Target Weight
zh: 目标重量

# fCurrentWeightLabel
source: Current Weight
zh: 当前重量

# fAllowableErrorWeightLabel
source: Allowable Error
zh: 允许误差重量

# fCurrentErrorWeightLabel
source: Current Error
zh: 当前误差重量

# fCurrentMaterialOverweightMsg
source: Current ingredient is overweight, please choose to abandon or correct?
zh: 当前原料超重，请选择放弃配料还是修正？

# fCurrentMaterialWeightInvalidMsg
source: The current weight of the ingredient is not qualified! Confirm continue?
zh: 当前原料重量不合格！确定继续？

# fStableOperationHint
source: Operation allowed only after stabilization!
zh: 稳定后，才能操作！

# fFormulaProgressLabel
source: Formula Progress
zh: 配方进度

# fRawMaterialWeightLabel
source: Ingredient Weight
zh: 原料重量

# fIngredientsDataLabel
source: Formula Data
zh: 配方数据

# fIncompleteStatus
source: Incomplete
zh: 未完成

# fFormulaCompletionMsg
source: Completed!
zh: 配方完成!

# fTypeExistsMsg
source: Category already exists!
zh: 类型已存在！

# fFormulaInUseDeleteErrorMsg
source: Formula is in use and cannot be deleted.
zh: 已有配方使用，不能删除

# fRawInUseDeleteErrorMsg
source: Ingredient is in use and cannot be deleted.
zh: 已有原料使用，不能删除

# fTipNoData
source: No data, please add first.
zh: 暂无数据，请先添加！

# fRawCategoryManagement
source: Category Management
zh: 类别管理

# fSuccessMsg
source: Success
zh: 成功

# fClearSearchConditionBtn
source: Clear search conditions
zh: 清除搜索条件

# fReviseBtn
source: Correct
zh: 修正

# fAbandonBtn
source: Abandon
zh: 放弃

# fSelectConfidentialityStatusMsg
source: Confidential
zh: 保密状态

# fSwitchModeClearMsg
source: Switching modes will clear the raw material list. Confirm?
zh: 切换模式会清空原料列表，请确定？

# fMediumSpeed
source: Medium Speed
zh: 中速

# fHighSpeed
source: High Speed
zh: 快速

# fLowSpeed
source: Low Speed
zh: 慢速

# fNeedContainer
source: Need Container
zh: 需要容器

# fFmaContainer
source: Container
zh: 容器

# fNextStepBtn
source: Next Step
zh: 下一步

# gTipAutoNextStep
source: Auto Next Step
zh: 自动下一步

# gTipAutoTare
source: Auto Tare
zh: 自动扣重

# fDeviceDisconnected
source: Device disconnected, please check the connection.
zh: 设备断线，请检查连接.

# fSaveSuccess
source: Save successful
zh: 保存成功

# fDataTooLittle
source: The data volume is too small to save
zh: 数据量太少，无法保存

# fTotalWeight
source: Total weight
zh: 总重量

# fAverageSpeed
source: Avg.Speed
zh: 平均速度

# fMaxSpeed
source: Max.Speed
zh: 最大速度

# fMinSpeed
source: Min.Speed
zh: 最小速度

# fTotalTime
source: Total time
zh: 总时间

# fTime
source: Time
zh: 时间

# fSpeed
source: Speed
zh: 速度

# fNo
source: NO.
zh: 序号

# fShowCurveChart
source: Curve chart
zh: 显示曲线图

# fShowDataTable
source: Data table
zh: 显示数据表

# fFlowRate
source: Liquid Filling Speed
zh: 流速

# fConfirmDelete
source: Confirm delete?
zh: 确定删除？

# fNoRecordTip
source: No records
zh: 没有记录

# fFormulaCompletedTip
source: Formula completed
zh: 配方已完成

# menuMultiScaleManagement
source: Multi-scale Management
zh: 多秤管理

# menuDeviceTime
source: Device Time
zh: 设备时间

# menuBluetoothSetting
source: Bluetooth Setting
zh: 蓝牙设置

# menuWifiSetting
source: Wi-Fi Setting
zh: Wi-Fi设置

# menuFirmwareUpdate
source: Firmware Update
zh: 固件更新

# menuLabelDesign
source: Label Design
zh: 标签格式设计

# menuReceiptDesign
source: Receipt Design
zh: 票据格式设计

# menuSerialOutputDesign
source: Serial Output Design
zh: 串口输出设计

# menuBasicDataCollection
source: Basic Data Collection
zh: 基础数据收集

# menuWiredSetting
source: Ethernet Setting
zh: 有线网设置

# menuSealManagment
source: Calibration Lock
zh: 软件校正锁

# menuParameterSetting
source: Parameter Setting
zh: 参数设置

# menuWeighing
source: Weighing
zh: 称重

# menuPluManagement
source: PLU Management
zh: PLU管理

# menuLabelFormatDownload
source: Label Format Download
zh: 标签格式下发

# menuReceiptFormatDownload
source: Receipt Format Download
zh: 票据格式下发

# menuRetailReport
source: Retail Report
zh: 零售报表

# menuVariableValueSetting
source: Variable Value Setting
zh: 变量值设置

# menuWeighingDataCollection
source: Weighing Data Collection
zh: 称重数据收集

# menuCheckWeighing
source: Check Weighing
zh: 检重

# menuIncrementWeighing
source: Increment Weighing
zh: 加法秤

# menuTakeOutScale
source: Take Out Scale
zh: 减法秤

# menuFormula
source: Formula
zh: 配方

# menuFlowRate
source: Liquid Filling Speed
zh: 流速

# menuCalibration
source: Calibration
zh: 标定

# menuWeighingSetting
source: Weighing Setting
zh: 称重设置

# menuLanguageSetting
source: Set Language
zh: 设置语言

# menuApplications
source: Application
zh: 应用

# menuSystemInformation
source: System Information
zh: 系统信息

# menuConfiguration
source: Configuration
zh: 配置

# gBtnConfirm
source: Confirm
zh: 确认

# gBtnCancel
source: Cancel
zh: 取消

# gTipPerpetual
source: Perpetual
zh: 永久

# gSystemId
source: System Unique ID
zh: 系统ID

# gExpirationDate
source: Expiration date
zh: 到期日期

# gTipUnactivated
source: Unactivated
zh: 未激活

# gTipActivated
source: Activated
zh: 已激活

# gBtnActivate
source: Activate
zh: 激活

# gTitleActivationFeedback
source: Activation Feedback
zh: 激活反馈

# gSubtitleConfigFunctionCharge
source: Pay annually to activate all advanced functions, valid for one year. To purchase, please click ( ℹ️ ) in the top-right corner to contact the software provider.
zh: 按年付费激活全部高级功能，有效期一年。如需购买请点击右上角的（ℹ️）联系软件服务商

# gSubtitleAppsCharge
source: Pay per function to activate permanently. To purchase, please click ( ℹ️ ) in the top-right corner to contact the software provider.
zh: 按功能付费以永久激活。如需购买请点击右上角的（ℹ️）联系软件服务商

# gTipSelectActivationFile
source: Please select an activation file
zh: 请选择激活文件

# gBtnSelectFile
source: Select File
zh: 选择文件

# gTipAllConfigFunctions
source: All configuration functions
zh: 所有配置功能

# gTipDateNotUpdated
source: Date not updated
zh: 日期未更新

# gTitleAppConfig
source: Application
zh: 应用

# gTipActivationFileError
source: The uploaded activation file is incorrect. Please upload it again.
zh: 上传的激活文件错误请重新上传

# gBtnAdd
source: Add
zh: 新增

# gTipOnline
source: online
zh: 在线

# gTipOffline
source: offline
zh: 断线

# gScaleName
source: Scale Name
zh: 设备名称

# gModelName
source: Model Name
zh: 型号

# gScaleSn
source: SN
zh: 设备序列号

# gDataBits
source: Data bits
zh: 数据位

# gBaudRate
source: Baud rate
zh: 波特率

# gSerialParity
source: Parity
zh: 校验位

# gStopBits
source: Stop bits
zh: 停止位

# gSerialPort
source: Serial port
zh: 串口

# gTipRefreshPort
source: Click to refresh
zh: 点击刷新

# gTipPort
source: Port
zh: 端口号

# gAppInformation
source: App Information
zh: 应用信息

# gTitleLanguageSetting
source: Language Setting
zh: 语言设置

# gTipSelectLanguage
source: Select Language
zh: 选择语言

# gTipConnectFail
source: Connect fail
zh: 连接失败

# gTipSerialPortDisconnected
source: The serial port disconnected
zh: 串口已断开连接

# gBtnSyncPcTime
source: Sync PC Time
zh: 同步PC时间

# gBtnSetTime
source: Set Date/Time
zh: 设置时间日期

# gBtnSyncTime
source: Sync Time
zh: 同步时间日期

# gBtnSelectDate
source: Select Date
zh: 选择日期

# gTipFailedGetTime
source: failed to get time
zh: 获取设备时间失败

# gGetBluetoothName
source: Get name
zh: 获取名字

# gModifyBluetoothName
source: Modify name
zh: 修改名字

# gBluetoothEmissionPower
source: Emission Power:
zh: 信号强度

# gModifyBluetoothEmission
source: Modify emission power
zh: 修改信号强度

# gBtnGetIp
source: Get Ip
zh: 获取IP

# gTipInformation
source: Information
zh: 信息

# gTipValue
source: Value
zh: 值

# gBtnGetBasicData
source: Get Basic Data
zh: 获取基础数据

# gTipDownloadOk
source: Download is successful!
zh: 下发成功!

# gTipDownloadFail
source: Download failed!
zh: 下发失败!

# gTipDefaultValue
source: Default Value
zh: 默认值

# gTipMaxLength
source: Max Length
zh: 最大长度

# gTipFilling
source: Filling
zh: 填充

# gTipAlignment
source: Alignment
zh: 对齐方式

# gTipHexInput
source: Hexadecimal input, please separate with a space, for example: 31 32 33 34 35 36
zh: 十六进制输入，请用空格分隔，例如：31 32 33 34 35 36

# gTipTextHexProperty
source: Text Hexadecimal Property
zh: 文本十六进制属性

# gTipContent
source: Content
zh: 内容

# gTipTextProperty
source: Text Property
zh: 文本属性

# gTipEnterProperty
source: Enter Property
zh: 回车属性

# gTipUnstableText
source: Unstable Text
zh: 不稳定文本

# gTipNetText
source: Net Text
zh: 净重文本

# gTipStableText
source: Stable Text
zh: 稳定文本

# gTipGrossText
source: Gross Text
zh: 毛重文本

# gTipFloatProperty
source: Float Property
zh: 浮点属性

# gTipDecimal
source: Decimal
zh: 小数位

# gTitleAddDevice
source: Add Device
zh: 添加设备

# gTipAddDevice
source: For serial port connection, a serial cable is required to connect to the PC. For WiFi connection, the device's IP address and port number must be correct.
zh: 串口连接方式需要使用串口线连接到PC端，WIFI连接方式需要设备IP地址和端口号正确。

# gTipEmptyScalePan
source: Empty the scale pan
zh: 清空秤盘

# gTipPlaceCalibrationWeight
source: Place the calibration weight
zh: 放置标定重量

# gTipSetCalibrationWeight
source: Set calibration weight
zh: 设置校准重量

# gTipPlaceWeight
source: Calibration
zh: 校准

# gTipCalibrationResult
source: Calibration result
zh: 校准结果

# gTipEmptyScalePanThenNext
source: Please empty the scale pan and click next
zh: 请清空秤盘，然后点击下一步

# gTipSetCalibrationWeightThenNext
source: Please set the calibration weight and click next
zh: 请设置校准重量，然后点击下一步
